{
    "name": "despark/igni-core",
    "description": "Igni CMS Kernel",
    "keywords": [
        "framework",
        "laravel",
        "despark",
        "cms",
        "core"
    ],
    "authors": [
        {
            "name": "Alexander Stoimenov",
            "email": "astoimenov@despark.com",
            "role": "Developer"
        },
        {
            "name": "Ludmil Simeonov",
            "email": "lsimeonov@despark.com",
            "role": "Developer"
        },
        {
            "name": "Anton Geshev",
            "email": "ageshev@despark.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*|5.5.*",
        "laravelcollective/html": "~5.1",
        "flowjs/flow-php-server": "^1.0",
        "intervention/image": "^2.3",
        "cviebrock/eloquent-sluggable": "^4.1",
        "rutorika/sortable": "^2.3",
        "doctrine/dbal": "^2.5",
        "yajra/laravel-datatables-oracle": "~8.0",
        "spatie/laravel-permission": "^1.11",
        "despark/laravel-db-i18n": "v1.x"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.1",
        "graham-campbell/testbench": "^3.2",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [],
        "files": [
            "src/helpers.php",
            "tests/resources/TestModel.php",
            "tests/resources/TestModelWithTranslations.php",
            "tests/resources/TestController.php"
        ],
        "psr-4": {
            "Despark\\Cms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Despark\\Tests\\Cms\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Despark\\Cms\\Providers\\AdminServiceProvider",
                "Despark\\Cms\\Providers\\IgniServiceProvider",
                "Despark\\Cms\\Providers\\EntityServiceProvider",
                "Despark\\Cms\\Providers\\JavascriptServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
